==Frequent itemsets (min_sup=10.0%)


['TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 55.4846 %
['TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 53.4105 %
['TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 50.4587 %
['AIDS PER 100K=Low'] , 50.1396 %
['HIV PER 100K=Low'] , 50.0997 %
['AIDS PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 47.5469 %
['SEX=Female'] , 46.6693 %
['SEX=Male'] , 46.4699 %
['AIDS PER 100K=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 46.4699 %
['AIDS PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 45.7918 %
['HIV PER 100K=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 45.5525 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low'] , 43.5181 %
['HIV PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 43.4384 %
['HIV PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 42.6805 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 41.2046 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 41.1249 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 40.4467 %
['SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 33.4264 %
['HIV PER 100K=Low', 'SEX=Female'] , 31.8309 %
['SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 31.1528 %
['SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 30.2353 %
['AIDS PER 100K=Low', 'SEX=Female'] , 29.996 %
['HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 28.9988 %
['AIDS PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 28.3207 %
['AIDS PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 28.1611 %
['AIDS PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 27.5628 %
['HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 27.3634 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Female'] , 27.2836 %
['HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 26.9246 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 25.8476 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 25.6881 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 25.2493 %
['HIV PER 100K=High'] , 25.01 %
['AIDS PER 100K=High'] , 25.01 %
['HIV PER 100K=Medium'] , 24.8903 %
['TOTAL NUMBER OF HIV DIAGNOSES=High'] , 24.8504 %
['AIDS PER 100K=Medium'] , 24.8504 %
['TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 24.5712 %
['TOTAL NUMBER OF AIDS DIAGNOSES=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 22.4571 %
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 22.0981 %
['TOTAL NUMBER OF AIDS DIAGNOSES=Medium'] , 22.0183 %
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 21.8588 %
['RACE/ETHNICITY=All'] , 20.2633 %
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 20.1037 %
['TOTAL NUMBER OF HIV DIAGNOSES=Medium'] , 19.6649 %
['AIDS PER 100K=Low', 'SEX=Male'] , 19.5852 %
['HIV PER 100K=High', 'SEX=Male'] , 19.3059 %
['AIDS PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 19.0666 %
['AIDS PER 100K=High', 'HIV PER 100K=High'] , 18.7076 %
['AIDS PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 18.1492 %
['AIDS PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 18.1093 %
['HIV PER 100K=Low', 'SEX=Male'] , 17.2716 %
['AIDS PER 100K=High', 'SEX=Male'] , 16.8728 %
['AIDS PER 100K=Medium', 'HIV PER 100K=Medium'] , 16.3542 %
['HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 16.3542 %
['HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 15.9154 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Male'] , 15.6761 %
['HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 15.6362 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 15.357 %
['AIDS PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 15.2373 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 15.1177 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 15.0778 %
['TOTAL NUMBER OF AIDS DIAGNOSES=Medium', 'TOTAL NUMBER OF HIV DIAGNOSES=Medium'] , 14.5991 %
['AIDS PER 100K=High', 'HIV PER 100K=High', 'SEX=Male'] , 14.4795 %
['AIDS PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 14.3997 %
['RACE/ETHNICITY=All', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 14.3598 %
['RACE/ETHNICITY=All', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 14.3199 %
['AIDS PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 13.9609 %
['HIV PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 13.7615 %
['RACE/ETHNICITY=All', 'TOTAL NUMBER OF AIDS DIAGNOSES=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 13.7216 %
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 13.6817 %
['RACE/ETHNICITY=Black'] , 13.4025 %
['RACE/ETHNICITY=White'] , 13.4025 %
['RACE/ETHNICITY=Hispanic'] , 13.4025 %
['HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 13.4025 %
['RACE/ETHNICITY=Multiracial'] , 13.3626 %
['RACE/ETHNICITY=Asian/Pacific Islander'] , 13.3626 %
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 13.3227 %
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 13.2429 %
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 13.2429 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] , 12.844 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 12.844 %
['RACE/ETHNICITY=Native American'] , 12.8041 %
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 12.8041 %
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.8041 %
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 12.8041 %
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.8041 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American'] , 12.7643 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 12.7643 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.7643 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.7643 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.7643 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.7643 %
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American'] , 12.7244 %
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.7244 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Native American'] , 12.7244 %
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 12.7244 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 12.7244 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.7244 %
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.7244 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 12.7244 %
['AIDS PER 100K=High', 'HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 12.6845 %
['HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 12.5648 %
['AIDS PER 100K=High', 'HIV PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 12.2856 %
['RACE/ETHNICITY=Asian/Pacific Islander', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 12.0064 %
['AIDS PER 100K=High', 'HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 11.8468 %
['AIDS PER 100K=Medium', 'TOTAL NUMBER OF AIDS DIAGNOSES=Medium'] , 11.8069 %
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 11.8069 %
['RACE/ETHNICITY=Asian/Pacific Islander', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 11.6873 %
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Medium'] , 11.5676 %
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] , 11.4081 %
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 11.4081 %
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 11.4081 %
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 11.4081 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] , 11.2485 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 11.2485 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 11.2485 %
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 11.2485 %
['HIV PER 100K=Medium', 'SEX=Female'] , 11.1288 %
['RACE/ETHNICITY=Asian/Pacific Islander', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] , 11.089 %
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Medium'] , 10.9294 %
['AIDS PER 100K=Medium', 'SEX=Female'] , 10.8496 %
['HIV PER 100K=High', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 10.8097 %
['HIV PER 100K=Medium', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 10.6502 %
['AIDS PER 100K=High', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 10.6502 %
['HIV PER 100K=Medium', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 10.4507 %
['AIDS PER 100K=Medium', 'RACE/ETHNICITY=All'] , 10.4108 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Asian/Pacific Islander'] , 10.4108 %
['HIV PER 100K=High', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] , 10.371 %
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Asian/Pacific Islander', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] , 10.3311 %
['AIDS PER 100K=Medium', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 10.1715 %
['AIDS PER 100K=High', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] , 10.1715 %
['AIDS PER 100K=Medium', 'SEX=Male'] , 10.012 %


==High-confidence association rules (min_conf=70.0%)
['RACE/ETHNICITY=Native American'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.8041 %)
['RACE/ETHNICITY=Native American'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.8041 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7643 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American'] => [ AIDS PER 100K=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.8041 %)
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.8041 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7643 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.844 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 11.4081 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 11.4081 %)
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 13.2429 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Native American'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Native American'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7643 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7643 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7643 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 11.2485 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 11.2485 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 11.4081 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 11.4081 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  100.0 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 11.2485 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  100.0 %, Supp: 11.2485 %)
['AIDS PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  99.7802 %, Supp: 18.1093 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  99.7361 %, Supp: 15.0778 %)
['RACE/ETHNICITY=Multiracial'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  99.7015 %, Supp: 13.3227 %)
['RACE/ETHNICITY=Native American'] => [ AIDS PER 100K=Low ] (Conf:  99.6885 %, Supp: 12.7643 %)
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  99.6885 %, Supp: 12.7643 %)
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  99.6885 %, Supp: 12.7643 %)
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  99.6885 %, Supp: 12.7643 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American'] => [ HIV PER 100K=Low ] (Conf:  99.6875 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  99.6875 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  99.6875 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  99.6875 %, Supp: 12.7244 %)
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  99.4012 %, Supp: 13.2429 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  99.3789 %, Supp: 12.7643 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  99.3789 %, Supp: 12.7643 %)
['RACE/ETHNICITY=Native American'] => [ HIV PER 100K=Low ] (Conf:  99.3769 %, Supp: 12.7244 %)
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  99.3769 %, Supp: 12.7244 %)
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  99.3769 %, Supp: 12.7244 %)
['RACE/ETHNICITY=Native American', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  99.3769 %, Supp: 12.7244 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Asian/Pacific Islander'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  99.2337 %, Supp: 10.3311 %)
['RACE/ETHNICITY=Multiracial'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  99.1045 %, Supp: 13.2429 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] => [ AIDS PER 100K=Low ] (Conf:  98.6014 %, Supp: 11.2485 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  98.6014 %, Supp: 11.2485 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  98.6014 %, Supp: 11.2485 %)
['HIV PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  98.6014 %, Supp: 11.2485 %)
['AIDS PER 100K=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  98.5408 %, Supp: 45.7918 %)
['HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  98.3965 %, Supp: 26.9246 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  98.3511 %, Supp: 40.4467 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  98.2919 %, Supp: 25.2493 %)
['HIV PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  98.2553 %, Supp: 42.6805 %)
['HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  98.2456 %, Supp: 15.6362 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  98.1818 %, Supp: 15.0778 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  98.1607 %, Supp: 40.4467 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Male'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  97.9644 %, Supp: 15.357 %)
['AIDS PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  97.8754 %, Supp: 27.5628 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  97.6852 %, Supp: 25.2493 %)
['AIDS PER 100K=Low', 'SEX=Male'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  97.3523 %, Supp: 19.0666 %)
['AIDS PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  97.3239 %, Supp: 27.5628 %)
['SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  97.0551 %, Supp: 30.2353 %)
['AIDS PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=High ] (Conf:  96.9529 %, Supp: 13.9609 %)
['HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  96.4912 %, Supp: 15.357 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Male'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  96.4377 %, Supp: 15.1177 %)
['AIDS PER 100K=High', 'HIV PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=High ] (Conf:  96.4286 %, Supp: 11.8468 %)
['HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  96.4286 %, Supp: 15.0778 %)
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  96.4072 %, Supp: 12.844 %)
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  96.3855 %, Supp: 12.7643 %)
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  96.3855 %, Supp: 12.7643 %)
['AIDS PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  96.3087 %, Supp: 45.7918 %)
['RACE/ETHNICITY=Multiracial'] => [ AIDS PER 100K=Low ] (Conf:  96.1194 %, Supp: 12.844 %)
['RACE/ETHNICITY=All', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=High ] (Conf:  95.8217 %, Supp: 13.7216 %)
['HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  95.6098 %, Supp: 15.6362 %)
['RACE/ETHNICITY=All', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ TOTAL NUMBER OF HIV DIAGNOSES=High ] (Conf:  95.5556 %, Supp: 13.7216 %)
['AIDS PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  94.9791 %, Supp: 18.1093 %)
['RACE/ETHNICITY=Asian/Pacific Islander', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  94.8805 %, Supp: 11.089 %)
['HIV PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  94.8577 %, Supp: 41.2046 %)
['AIDS PER 100K=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  94.829 %, Supp: 47.5469 %)
['HIV PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  94.7664 %, Supp: 40.4467 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Female'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  94.7368 %, Supp: 25.8476 %)
['HIV PER 100K=Low', 'SEX=Male'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  94.6882 %, Supp: 16.3542 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  94.6838 %, Supp: 41.2046 %)
['HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ AIDS PER 100K=High ] (Conf:  94.6429 %, Supp: 12.6845 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  94.5005 %, Supp: 41.1249 %)
['TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  94.4735 %, Supp: 50.4587 %)
['AIDS PER 100K=Low', 'SEX=Female'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  94.4149 %, Supp: 28.3207 %)
['HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ AIDS PER 100K=High ] (Conf:  94.2857 %, Supp: 11.8468 %)
['AIDS PER 100K=Low', 'HIV PER 100K=Low', 'SEX=Female'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  94.152 %, Supp: 25.6881 %)
['AIDS PER 100K=Low', 'SEX=Female'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  93.883 %, Supp: 28.1611 %)
['HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  93.8776 %, Supp: 25.6881 %)
['HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  93.7778 %, Supp: 25.2493 %)
['HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ TOTAL NUMBER OF HIV DIAGNOSES=High ] (Conf:  93.75 %, Supp: 12.5648 %)
['HIV PER 100K=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  93.6953 %, Supp: 42.6805 %)
['AIDS PER 100K=High', 'HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ TOTAL NUMBER OF HIV DIAGNOSES=High ] (Conf:  93.3962 %, Supp: 11.8468 %)
['HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  92.8473 %, Supp: 26.9246 %)
['AIDS PER 100K=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  92.681 %, Supp: 46.4699 %)
['AIDS PER 100K=Low', 'SEX=Male'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  92.668 %, Supp: 18.1492 %)
['HIV PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  92.439 %, Supp: 15.1177 %)
['RACE/ETHNICITY=Asian/Pacific Islander', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  92.3588 %, Supp: 11.089 %)
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ TOTAL NUMBER OF HIV DIAGNOSES=High ] (Conf:  92.2118 %, Supp: 11.8069 %)
['HIV PER 100K=Low', 'SEX=Male'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  92.1478 %, Supp: 15.9154 %)
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  91.9708 %, Supp: 20.1037 %)
['AIDS PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  91.7847 %, Supp: 25.8476 %)
['AIDS PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ TOTAL NUMBER OF HIV DIAGNOSES=High ] (Conf:  91.623 %, Supp: 13.9609 %)
['AIDS PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  91.6064 %, Supp: 25.2493 %)
['TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ TOTAL NUMBER OF HIV DIAGNOSES=High ] (Conf:  91.3961 %, Supp: 22.4571 %)
['HIV PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=High ] (Conf:  91.3043 %, Supp: 12.5648 %)
['SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  91.1609 %, Supp: 27.5628 %)
['HIV PER 100K=Low', 'SEX=Female'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  91.1028 %, Supp: 28.9988 %)
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  90.9747 %, Supp: 20.1037 %)
['AIDS PER 100K=Low', 'SEX=Female'] => [ HIV PER 100K=Low ] (Conf:  90.9574 %, Supp: 27.2836 %)
['TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  90.9418 %, Supp: 50.4587 %)
['HIV PER 100K=Low'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  90.9236 %, Supp: 45.5525 %)
['SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  90.9091 %, Supp: 28.3207 %)
['HIV PER 100K=Low', 'SEX=Male'] => [ AIDS PER 100K=Low ] (Conf:  90.7621 %, Supp: 15.6761 %)
['TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  90.751 %, Supp: 45.7918 %)
['AIDS PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  90.7042 %, Supp: 25.6881 %)
['SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  90.4535 %, Supp: 30.2353 %)
['TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=High ] (Conf:  90.3692 %, Supp: 22.4571 %)
['HIV PER 100K=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  90.2802 %, Supp: 41.1249 %)
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  90.0794 %, Supp: 18.1093 %)
['RACE/ETHNICITY=Asian/Pacific Islander'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  89.8507 %, Supp: 12.0064 %)
['HIV PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ AIDS PER 100K=High ] (Conf:  89.2754 %, Supp: 12.2856 %)
['HIV PER 100K=Low', 'SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  89.1334 %, Supp: 25.8476 %)
['SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  89.0501 %, Supp: 26.9246 %)
['TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  89.0217 %, Supp: 47.5469 %)
['AIDS PER 100K=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  88.4979 %, Supp: 41.1249 %)
['AIDS PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  88.3275 %, Supp: 40.4467 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  88.125 %, Supp: 11.2485 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  88.125 %, Supp: 11.2485 %)
['SEX=Female', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  87.8361 %, Supp: 27.3634 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial'] => [ HIV PER 100K=Low ] (Conf:  87.5776 %, Supp: 11.2485 %)
['AIDS PER 100K=Low', 'RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  87.5776 %, Supp: 11.2485 %)
['RACE/ETHNICITY=Asian/Pacific Islander'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  87.4627 %, Supp: 11.6873 %)
['HIV PER 100K=Low'] => [ AIDS PER 100K=Low ] (Conf:  86.8631 %, Supp: 43.5181 %)
['AIDS PER 100K=Low'] => [ HIV PER 100K=Low ] (Conf:  86.794 %, Supp: 43.5181 %)
['SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  86.7542 %, Supp: 28.9988 %)
['HIV PER 100K=Low'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  86.7038 %, Supp: 43.4384 %)
['AIDS PER 100K=Low', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  86.6611 %, Supp: 41.2046 %)
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=High ] (Conf:  86.2974 %, Supp: 11.8069 %)
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  86.2816 %, Supp: 19.0666 %)
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  86.1446 %, Supp: 11.4081 %)
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  86.1446 %, Supp: 11.4081 %)
['RACE/ETHNICITY=Asian/Pacific Islander', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  86.0465 %, Supp: 10.3311 %)
['HIV PER 100K=Low', 'SEX=Female'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Low ] (Conf:  85.9649 %, Supp: 27.3634 %)
['AIDS PER 100K=High', 'SEX=Male'] => [ HIV PER 100K=High ] (Conf:  85.8156 %, Supp: 14.4795 %)
['HIV PER 100K=Low', 'SEX=Female'] => [ AIDS PER 100K=Low ] (Conf:  85.7143 %, Supp: 27.2836 %)
['RACE/ETHNICITY=Multiracial', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  85.6287 %, Supp: 11.4081 %)
['RACE/ETHNICITY=Multiracial'] => [ HIV PER 100K=Low ] (Conf:  85.3731 %, Supp: 11.4081 %)
['AIDS PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ HIV PER 100K=High ] (Conf:  85.3186 %, Supp: 12.2856 %)
['AIDS PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ HIV PER 100K=High ] (Conf:  84.8571 %, Supp: 11.8468 %)
['TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  84.585 %, Supp: 42.6805 %)
['SEX=Female', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  84.2482 %, Supp: 28.1611 %)
['TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  83.7527 %, Supp: 46.4699 %)
['AIDS PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  83.2967 %, Supp: 15.1177 %)
['AIDS PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  83.2599 %, Supp: 15.0778 %)
['AIDS PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ HIV PER 100K=High ] (Conf:  83.2461 %, Supp: 12.6845 %)
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ AIDS PER 100K=High ] (Conf:  83.1776 %, Supp: 10.6502 %)
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ AIDS PER 100K=Low ] (Conf:  83.0292 %, Supp: 18.1492 %)
['TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  82.0992 %, Supp: 45.5525 %)
['TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  81.3294 %, Supp: 43.4384 %)
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ HIV PER 100K=High ] (Conf:  80.9969 %, Supp: 10.371 %)
['AIDS PER 100K=Low', 'SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  80.5439 %, Supp: 15.357 %)
['AIDS PER 100K=Low', 'SEX=Male'] => [ HIV PER 100K=Low ] (Conf:  80.0407 %, Supp: 15.6761 %)
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ HIV PER 100K=High ] (Conf:  79.0087 %, Supp: 10.8097 %)
['HIV PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ SEX=Male ] (Conf:  78.5507 %, Supp: 10.8097 %)
['RACE/ETHNICITY=Asian/Pacific Islander'] => [ AIDS PER 100K=Low ] (Conf:  77.9104 %, Supp: 10.4108 %)
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  77.7778 %, Supp: 15.6362 %)
['AIDS PER 100K=High', 'HIV PER 100K=High'] => [ SEX=Male ] (Conf:  77.3987 %, Supp: 14.4795 %)
['HIV PER 100K=High', 'TOTAL NUMBER OF AIDS DIAGNOSES=High'] => [ SEX=Male ] (Conf:  77.381 %, Supp: 10.371 %)
['HIV PER 100K=High'] => [ SEX=Male ] (Conf:  77.193 %, Supp: 19.3059 %)
['HIV PER 100K=High', 'SEX=Male'] => [ AIDS PER 100K=High ] (Conf:  75.0 %, Supp: 14.4795 %)
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  74.8175 %, Supp: 16.3542 %)
['AIDS PER 100K=High'] => [ HIV PER 100K=High ] (Conf:  74.8006 %, Supp: 18.7076 %)
['HIV PER 100K=High'] => [ AIDS PER 100K=High ] (Conf:  74.8006 %, Supp: 18.7076 %)
['SEX=Male', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ AIDS PER 100K=High ] (Conf:  74.344 %, Supp: 10.1715 %)
['TOTAL NUMBER OF HIV DIAGNOSES=Medium'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=Medium ] (Conf:  74.2394 %, Supp: 14.5991 %)
['SEX=Male', 'TOTAL NUMBER OF AIDS DIAGNOSES=Low'] => [ HIV PER 100K=Low ] (Conf:  72.0217 %, Supp: 15.9154 %)
['SEX=Female'] => [ TOTAL NUMBER OF HIV DIAGNOSES=Low ] (Conf:  71.6239 %, Supp: 33.4264 %)
['RACE/ETHNICITY=All'] => [ TOTAL NUMBER OF AIDS DIAGNOSES=High ] (Conf:  70.8661 %, Supp: 14.3598 %)
['RACE/ETHNICITY=All'] => [ TOTAL NUMBER OF HIV DIAGNOSES=High ] (Conf:  70.6693 %, Supp: 14.3199 %)
['AIDS PER 100K=High', 'TOTAL NUMBER OF HIV DIAGNOSES=High'] => [ SEX=Male ] (Conf:  70.6371 %, Supp: 10.1715 %)
